{
    "asset": {
        "version": "1.0",
        "generator": "Augmedit DICOM to Volume convertor, V1",
        "copyright": "2020 (c) AugmedIT BV"
    },
    "coordinateSystem" : "LBU",
    "frameOfReferenceUID" : "",
    "pixelResolution" : [512,512,209],
    "pixelSpacing" : [0.00048828, 0.00048828, 0.001],
    "pixelSize" : "Alpha12",
    "pixelOrigin": "TopLeft",
    "volumeSize" : [0.25, 0.25, 0.209],
    "byteOrder" : "LittleEndian",
    "offset": {
        "position": [-0.125,0.0071,0.99055],
        "rotationXDir": [1,0,0],
        "rotationYDir": [0,1,0],
        "scale": [1,1,1]
    },
    "buffer": {
        "byteLength": 109576192,
        "uri": "C:\\Users\\tomm\\Dropbox\\Source\\AugStore\\AugStore\\HoloEye_PTkadaver1\\Vol2\\1.3.46.670589.33.1.63699575206393737700001.4755815763697298629.bin"
    }
}
