{
  "asset": {
    "type": "Volume",
    "version": "1.0",
    "generator": "AugmedIT DICOM to Volume convertor, V1",
    "creationDateTime": "2020-07-17T15:19:43.8348449+00:00"
  },
  "coordinateSystem": "LeftBackUp",
  "pixelResolution": [
    512,
    512,
    31
  ],
  "pixelSpacing": [
    0.00044921875,
    0.00044921875,
    0.003
  ],
  "pixelSize": "Alpha12",
  "pixelOrigin": "TopLeft",
  "volumeSize": [
    0.23,
    0.23,
    0.093
  ],
  "byteOrder": "LittleEndian",
  "offset": {
    "position": [
      0.0337808940428586,
      -0.12334865806643001,
      0.0671471869287353
    ],
    "rotationXDir": [
      0.04786907881498,
      0.9988534450531,
      -0.0006229270366
    ],
    "rotationYDir": [
      0.00835424289107,
      -0.0010239889379,
      -0.999964594841
    ],
    "scale": [
      1,
      1,
      1
    ]
  },
  "buffer": {
    "uri": "1.3.46.670589.11.38090.5.0.6268.2020010211142769442.bin"
  }
}