{
  "asset": {
    "type": "Volume",
    "version": "1.0",
    "generator": "AugmedIT DICOM to Volume convertor, V1",
    "creationDateTime": "2020-07-17T15:19:26.5306547+00:00"
  },
  "coordinateSystem": "LeftBackUp",
  "pixelResolution": [
    240,
    240,
    255
  ],
  "pixelSpacing": [
    0.00095833331346511,
    0.00095833331346511,
    0.0012
  ],
  "pixelSize": "Alpha12",
  "pixelWindow": [0,770],
  "pixelOrigin": "TopLeft",
  "volumeSize": [
    0.2299999952316264,
    0.2299999952316264,
    0.14223
  ],
  "byteOrder": "LittleEndian",
  "offset": {
    "position": [
      -0.12321181241553,
      -0.067640955905754,
      0.0793419081558071
    ],
    "rotationXDir": [
      0.99904954433441,
      -0.0357230342924,
      0.02497735992074
    ],
    "rotationYDir": [
      0.04230649024248,
      0.93265104293823,
      -0.3582905828952
    ],
    "scale": [
      1,
      1,
      1
    ]
  },
  "buffer": {
    "uri": "series.bin"
  }
}