{
  "asset": {
    "type": "Set",
    "version": "1.0",
    "generator": "Disior Lukki, V1.0",
    "creationDateTime": "2020-06-21T20:37:20.5946068Z",
    "copyright": "2020 (c) AugmedIT BV"
  },
  "coordinateSystem": "RightUpForward",
  "setType": "Composite",
  "placement": "Floating",
  "info": {
    "show": false
  },
  "move": {
    "slow": false,
    "pinned": false
  },
  "surfaceMaterial": {
    "show": true,
    "glass": false,
    "wireframe": false,
    "raster": false,
    "rastervalue": 0.5,
    "transparency": 1,
    "useSingleColor": false,
    "singleColor": [1,1,1]
  },
  "template-asset": "Local\\Model_Anatomy",
  "children": [
    {
      "uri": "Disior_Pat10_Vol1_Flair",
      "type": "Volume",
      "template-asset": "Local\\Anatomy",
      "locked": true,
      "asset-format" : {
          "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/vol/Flair/series.vol",
          "type" : "Volume"
      },
      "offset": {
        "translation": [0,0,0],
        "rotation": [0,0,0,1],
        "scale": [1,1,1]
      },
      "volumeMaterial": {
        "showVolume3D": true,
        "showSliceCoronal": true,
        "showSliceAxial": true,
        "showSliceSagital": true,
        "fullContrast": true,
        "slicesPosition" : [0.5,0.5,0.5],
        "windowCenter": 0.5,
        "windowWidth": 1,
        "colorScale": "Monochrome2"
      },
      "move": {
        "slow": false,
        "pinned": true
      },
      "info": {
        "show": false
      },
      "children": [],
      "isIn": ""
    },
    {
      "uri": "Disior_Pat10_Vol1_Flair",
      "type": "Surface",
      "template-asset": "Local\\Anatomy_Volume",
      "locked": true,
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/HoloEye_PTkadaver1/Vol1/1.3.46.670589.33.1.63699575110178234500001.5651749361928401919.json",
        "type" : "Volume"
      },
      "offset": {
        "translation": [0,0,0],
        "rotation": [0,0,0,1],
        "scale": [1,1,1]
      },
      "volumeMaterial": {
        "showVolume3D": true,
        "showSliceCoronal": true,
        "showSliceAxial": true,
        "showSliceSagital": true,
        "fullContrast": true,
        "slicesPosition" : [0.5,0.5,0.5],
        "windowCenter": 0.5,
        "windowWidth": 1,
        "colorScale": "Monochrome2"
      },
      "move": {
        "pinned": true
      },
      "info": {
        "show": false
      },
      "children": [],
      "isIn": ""
    },
    {
      "uri": "Disior_Pat10_Skin_Simple",
      "locked": true,
      "template-asset": "Local\\Anatomy_Skin",
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/gltf/Skin/Simplified/untitled.gltf",
        "type" : "Surface"
      },
      "surfaceMaterial": {
        "glass": true
      },
      "move": {
        "pinned": true
      },
      "offset": {
        "rotation": [0,0,0,1],
        "scale": [0.001,0.001,0.001]
      },
      "isIn": ""
    },
    {
      "uri": "Disior_Pat10_SkullInterior_Simple",
      "locked": true,
      "template-asset": "Local\\Anatomy_Bone",
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/gltf/SkullInterior/Full/untitled.gltf",
        "type" : "Surface"
      },
      "surfaceMaterial": {
        "show": false
      },
      "move": {
        "pinned": true
      },
      "offset": {
        "rotation": [0,0,0,1],
        "scale": [0.001,0.001,0.001]
      },
      "isIn": "Disior_Pat10_Skin_Simple"
    },
    {
      "uri": "Disior_Pat10_GrayMatter_Simple",
      "locked": true,
      "template-asset": "Local\\Anatomy_GrayMatter",
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/gltf/GrayMatter/Simplified/untitled.gltf",
        "type" : "Surface"
      },
      "move": {
        "pinned": true
      },
      "offset": {
        "rotation": [0,0,0,1],
        "scale": [0.001,0.001,0.001]
      },
      "isIn": "Disior_Pat10_SkullInterior_Simple"
    },
    {
      "uri": "Disior_Pat10_Vessels_Simple",
      "locked": true,
      "template-asset": "Local\\Anatomy_Vessels",
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/gltf/Vessels/Simplified/untitled.gltf",
        "type" : "Surface"
      },
      "move": {
        "pinned": true
      },
      "offset": {
        "rotation": [0,0,0,1],
        "scale": [0.001,0.001,0.001]
      },
      "isIn": "Disior_Pat10_GrayMatter_Simple"
    },
    {
      "uri": "Disior_Pat10_Ventricle_Simple",
      "locked": true,
      "template-asset": "Local\\Anatomy_Ventricle",
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/gltf/Ventricle/Simplified/untitled.gltf",
        "type" : "Surface"
      },
      "move": {
        "pinned": true
      },
      "info": {
        "show": true
      },
      "offset": {
        "rotation": [0,0,0,1],
        "scale": [0.001,0.001,0.001]
      },
      "isIn": "Disior_Pat10_GrayMatter_Simple"
    },
    {
      "uri": "Disior_Pat10_Tumor_Simple",
      "locked": true,
      "template-asset": "Local\\Anatomy_Ventricle",
      "asset-format" : {
        "uri" : "https://raw.githubusercontent.com/gltfs/AugStore/master/Neuro_Disior_Pat10/gltf/Tumor/Simplified/untitled.gltf",
        "type" : "Surface"
      },
      "move": {
        "pinned": true
      },
      "info": {
        "show": true
      },
      "offset": {
        "rotation": [0,0,0,1],
        "scale": [0.001,0.001,0.001]
      },
      "isIn": "Disior_Pat10_GrayMatter_Simple"
    }
  ]
}
