{\rtf1\ansi\ansicpg1252\deff0\deflang1053\deflangfe1053{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang1033\f0\fs20 IMPORTANT DISCLAIMER AND WARNING\par
\par
Sectra does not guarantee the accuracy of the information or the results\par
obtained from this application and disclaim any liability\par
with respect thereto. Computer hardware or software defects or malfunctions,\par
as well as user errors, could compromise the data\par
derived from this application. Users of this application should always,\par
before applying on any human being any data or\par
recommendations obtained from this application, make their own independent\par
tests to verify all such data and recommendations.\par
\par
\pard\fi-680\li680\sb140\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\kerning20\b\fs21 1\tab\fs22 Grant and Scope of the License \par
\pard\li680\sa140\sl288\slmult1\qj\tx680\tx1361\tx2041\tx2608\tx3289\b0\fs20 The Licensee obtains a non-exclusive right to use the Software Product ("\b License\b0 ").\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\b 1.1\tab\b0 The Licensee may use, access, display, run or otherwise interact with one copy of the Software Product, or any prior version for the same operating system, on a single computer, workstation, terminal, handheld PC, pager, \ldblquote smart phone\rdblquote , or other digital electronic device (\ldblquote computer\rdblquote ). If the License is a single user-license, the Licensee may use only the licensed copy of the Software Product for processing of data. If the License is a several user-license, the Licensee may use as many copies of the Software Product as corresponds to the number of user-licenses.\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\b 1.2\tab\b0 Marking and/or information regarding patent, copyright or copyright notices in software or computer media through which the Software Product is accessible to the Licensee may not be removed, changed or modified in any way. The same applies to corresponding marking of all documentation provided by Sectra.\fs22\par
\b\fs20 1.3\tab\b0 The Licensee is not entitled to grant any sublicenses, lease, lend or in any way let anyone else, whether directly or indirectly or against compensation or free of charge, use or in any way dispose of the Software Product. \par
\pard\fi-680\li680\sb140\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\b\fs21 2\tab\fs22 Sectra\rquote s right to the Software License\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\fs20 2.1\tab\b0 Sectra owns the Software Product, including the copyright and/or as applicable, patent rights to the Software Product.\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\b 2.2\tab\b0 The License does not include any transfer to the Licensee of Sectra's ownership of the Software Product (including the computer media through which the Software Product is made available), such as copyrights, or as applicable, patents rights. \par
\pard\fi-680\li680\sb140\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\b\fs21 3\tab\fs22 Confidentiality \par
\pard\li680\sa140\sl288\slmult1\qj\tx680\tx1361\tx2041\tx2608\tx3289\b0\fs20 The Software Product contains business and professional know-how and other confidential information belonging to Sectra that have been disclosed and made accessible to third parties only through the License. The Licensee is obliged not to make the Software Product available to third parties without Sectra\rquote s written permission, and to take all appropriate measures to prevent disclosure to third parties of such know-how and confidential information. The Licensee shall ensure that its employees, agents and other representatives are informed of and complies with this confidentiality obligation as well as the obligations regarding the rules for the use of the Software Product as set forth in Section 4. During the term of the License, the Licensee shall use, store and maintain the Software Product in a manner that will prevent any dissemination of know-how and confidential information\par
The confidentiality obligation will remain in force after the expiry of the License and these Terms and Conditions. \par
\pard\fi-680\li680\sb140\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\b\fs21 4\tab\fs22 Liability, etc.\par
\pard\li680\sa140\sl288\slmult1\qj\tx680\tx1361\tx2041\tx2608\tx3289\b0\fs20 If the Licensees shall breach any of the material provisions of these Terms and Conditions, the Licensee shall fully compensate Sectra for any loss incurred by Sectra as a result thereof.\par
\b SECTRA MAKES NO, AND HEREBY DISCLAIMS ANY REPRESENTATION OR WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE PRODUCT, WHETHER AS TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES ARISING FROM COURSE OF DEALING OR USAGE OR TRADE OR ANY OTHER MATTER. NO EMPLOYEE, REPRESENTATIVE OR AGENT OF SECTRA HAS ANY AUTHORITY TO BIND SECTRA TO ANY AFFIRMATION\par
\pard\hyphpar0\li675\sl288\slmult1\qj\tx680\tx1361\tx2041\tx2608\tx3289 UNDER NO CIRCUMSTANCES SHALL SECTRA HAVE ANY LIABILITY TO THE LICENSEE OR ANY OTHER PERSON OR ENTITY FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY DESCRIPTION, WHETHER ARISING OUT OF WARRANTY OR OTHER CONTRACT, NEGLIGENCE OR OTHER TORT, OR OTHERWISE, INCLUDING WITHOUT LIMITATION, LOST GOODWILL, LOSS OF INVESTMENT OR OTHER LOSSES.\b0\par
\pard\li680\sa140\sl288\slmult1\qj\tx680\tx1361\tx2041\tx2608\tx3289\par
\pard\fi-680\li680\sb140\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\b\fs21 5\tab\fs22 Force Majeure\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\fs20 5.1\tab\b0 Sectra shall not be liable to the Licensee for any delay or non-performance of its obligations hereunder in the event and to the extent that such delay or non-performance is due to an event of force majeure.\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\b 5.2\tab\b0 Events of force majeure are events beyond the control of Sectra which occur after the date that these Terms and Conditions has entered into force and which were not reasonably foreseeable at that time and whose effects are not capable of being overcome without reasonable expense and/or loss of time. Events of force majeure shall include (without being limited to) war, civil unrest, blockades, boycotts, strikes, lock-outs and other general labor disputes, acts of government or public authorities, natural disasters, exceptional weather conditions, breakdown or general unavailability of transport facilities, accidents, fire, explosions and general shortages of energy, failures in external network, software defects or inefficiencies (other than with respect to the Software Product), or other defects in computer equipment. Strikes, lock-outs, boycotts or blockades are events of force majeure even if Sectra has taken the action itself or is the subject of the action.\par
\pard\fi-680\li680\sb140\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\b\fs21 6\tab\fs22 Disputes\par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\tx0\tx680\tx1361\tx2041\tx2608\tx3289\fs20 6.1\tab\b0 These Terms and Conditions shall be governed by and construed according to Swedish law. \par
\pard\fi-680\li680\sb60\sa140\sl288\slmult1\qj\b 6.2\tab\b0 Any dispute, controversy or claim arising out of or in connection with these Terms and Conditions, or the breach, termination or invalidity thereof, shall be settled by arbitration in accordance with the Rules of the Arbitration Institute of the Stockholm Chamber of Commerce. The place of arbitration shall be in Stockholm. The language to be used in the arbitral proceedings shall be English.\par
\pard\li680\sa140\sl288\slmult1\qc\tx680\tx1361\tx2041\tx2608\tx3289 -------------------------------------------------------------\par
\pard\sl288\slmult1\qj\tx680\tx1361\tx2041\tx2608\tx3289\lang1053\par
}
 